module two_state_data_type;
  bit [3:0]a;
     byte b;
     shortint c;
     int d;
     longint e;
   initial begin
      a = 4'b1011;
      b = 8'd20;
      c = 16'd100;
      d = 32'd1000;
      e = 64'd10000;
     
     $display("\n-----Two state data types-----");
     $display("bit,       a = %0b ", a);
     $display("byte,      b = %0d ", b);
     $display("shortint,  c = %0d ", c);
     $display("int,       d = %0d ", d);
     $display("longint,   e = %0d ", e);
     $display("----------------------------");
   end
endmodule
